<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etBabyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/baby_name">
        </EditText>

        <DatePicker
            android:id="@+id/dpBabyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </DatePicker>

        <Button
            android:id="@+id/btnGetPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_a_picture">
        </Button>

        <Button
            android:id="@+id/btnShowBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_birthday">
        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>