<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_yellow"
    android:id="@+id/conFirst"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_arrow_back_blue">
    </Button>

    <LinearLayout
        android:id="@+id/llFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/llSecond"
        android:paddingTop="20dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBabyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="13dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="22dp"
                android:src="@drawable/ic_left_swirls">
            </ImageView>
            <ImageView
                android:id="@+id/tvBabyAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="22dp"
                android:src="@drawable/ic_right_swirls">
            </ImageView>

        </LinearLayout>
        <TextView
            android:id="@+id/tvHowOld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26dp"
            android:paddingTop="14dp">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ivDefaultPlaceHolder"
                android:layout_width="222dp"
                android:layout_height="222dp"
                android:src="@drawable/ic_default_place_holder_yellow"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/yellow"/>

            <Button
                android:id="@+id/btnRetakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/ivDefaultPlaceHolder"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_camera_icon_yellow"></Button>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/i_os_bg_elephant">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/conFirst"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNanit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_nanit_logo">
        </ImageView>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </View>
        <Button
            android:id="@+id/btnShareBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/share_button_background"
            android:drawableRight="@drawable/ic_share_white_small"
            android:text="@string/share_birthday">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="88dp">
        </View>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>